<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectRadarType</class>
 <widget class="QWidget" name="SelectRadarType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupRadarType">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>242</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Radar Type</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioN0R">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Base Reflectivity N0R</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioN0Z">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Base Reflectivity Long Range N0Z</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioN0S">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Storm Relative Motion N0S</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioN0V">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Base Velocity N0V</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioN1P">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>One-Hour Precipitation N1P</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioNCR">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Composite Reflectivity NCR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioNTP">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Storm Total Precipitation NTP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
